# Event-Registration-Ticketing-System

EventTicketingSystem.API/: EventTicketingSystem.API.csproj  Program.cs  appsettings.json
EventTicketingSystem.API/Controllers/: AdminDashboardController.cs  AttendeDashboardController.cs  AuthenticationController.cs  EvenHostDashboardController.cs  RegisterAndLoginController.cs  SecureController.cs
EventTicketingSystem.Application/: EventTicketingSystem.Application.csproj
EventTicketingSystem.Application/DTOs/: AssignRoleDto.cs  BookTicketDto.cs  CreateEventDto.cs  LoginDTO.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
EventTicketingSystem.Application/IServices/: IAdminEventService.cs  IAdminServices.cs  IAuthService.cs  IHostEventService.cs  ITicketBookingService.cs  IUserServices.cs
EventTicketingSystem.Application/Services/: AdminEventService.cs  AdminServices.cs  AuthServices.cs  HostEventServices.cs  JwtSettings.cs  TicketBookingService.cs  UserServices.cs
EventTicketingSystem.Domain/Entites/: Ticket.cs
EventTicketingSystem.Infrastructure/: EventTicketingSystem.Infrastructure.csproj
EventTicketingSystem.Infrastructure/Data/: TicketDbContext.cs
EventTicketingSystem.Infrastructure/Migrations/: 20250808073904_TicketBookingMigration.Designer.cs  20250808193828_TicketBookingMigrationn.Designer.cs  20250808193828_TicketBookingMigrationn.cs  TicketDbContextModelSnapshot.cs
EventTicketingSystem.Infrastructure/Repositories/IRepositories/: IAdminEventRepository.cs  IAdminRepository.cs  IAuthentication.cs  IHostEventRepository.cs  ITicketBookingRepository.cs  IUserRepository.cs
EventTicketingSystem.Infrastructure/Repositories/Repositories/: AdminEventRepository.cs  AdminRepository.cs  AuthenticationRepository.cs  HostEventRepository.cs  TicketBookingRepository.cs  UserRepository.cs
EventTicketingSystem.Tests/: AdminTest.cs  EventTicketingSystem.Tests.csproj
