<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketingSystem.Domain\EventTicketingSystem.Domain.csproj" />
    <ProjectReference Include="..\EventTicketingSystem.Infrastructure\EventTicketingSystem.Infrastructure.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="DTOs\" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>
</Project>
